server.port=8580
security.basic.enabled=false
!--management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = RIYAZ SHAIK API BACKEND PROJECT
info.app.description = Riyaz Creations Production No.1
info.app.version=1.0
spring.security.user.name=root
spring.security.user.password=root

security.basic.enable: false   
management.security.enabled: false 
security.ignored=/**
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.riyazapp=INFO

logging.file.name=riyaz-does-this.log
logging.file.path=C:\Users\RIYAZ BASHA SHAIK\Projects\riyazapp

spring.datasource.url=jdbc:postgresql://localhost:5432/RIYAZFAMILY
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.banner-mode=off